wrapper {
  //if you change this version you will need to run the 'gradlew wrapper' command twice from the command line to auto update the gradle cache
  gradleVersion = "6.5"
}
buildscript {
  repositories {
    google()
    mavenCentral()
    jcenter() //TODO: remove this once trove4j is migrated by jetbrains
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.2'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    jcenter() //TODO: remove this once trove4j is migrated by jetbrains
    // Here for convenience when testing new releases
    // maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

apply from: rootProject.file('dependencies.gradle')
