ext {
  minSdkVersion = 16
  compileSdkVersion = 29
  targetSdkVersion = 29

  hamcrestVersion = '1.3'
  junitVersion = '4.12'
  runnerVersion = '0.5'

  supportV4 = 'androidx.legacy:legacy-support-v4:1.0.0'
  supportDesign = 'com.google.android.material:material:1.0.0'
  supportAnnotations = 'androidx.annotation:annotation:1.0.0'
  supportAppCompat = 'androidx.appcompat:appcompat:1.0.0'
  recyclerviewV7 = 'androidx.recyclerview:recyclerview:1.0.0'

  // Test
  junit = "junit:junit:$junitVersion"
  testRunner = "com.android.support.test:runner:$runnerVersion"
  testRules = "com.android.support.test:rules:$runnerVersion"

  // Hamcrest
  hamcrestCore = "org.hamcrest:hamcrest-core:$hamcrestVersion"
  hamcrestLibrary = "org.hamcrest:hamcrest-library:$hamcrestVersion"
  hamcrestIntegration = "org.hamcrest:hamcrest-integration:$hamcrestVersion"

  // Other
  butterknife = 'com.jakewharton:butterknife:10.0.0'
  butterknifeCompiler = 'com.jakewharton:butterknife-compiler:10.0.0'

  // Desugaring
  desugar = 'com.android.tools:desugar_jdk_libs:1.0.10'

  testDep = [junit,
             hamcrestCore,
             hamcrestLibrary,
             hamcrestIntegration]

  androidTestDep = [junit,
                    testRunner,
                    testRules,
                    hamcrestCore,
                    hamcrestLibrary,
                    hamcrestIntegration]
}
